<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prácticas Servicios Web</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <canvas id="lava-lamp"></canvas>
    <div class="container">
        <h1>Prácticas Servicios Web</h1>
        <h2>Oscar Axel Vega Piña</h2>
        <picture><img src="img/LOGO.png"></picture>
        <h3>Grupo TEI 8-2</h3>
        <hr>
        <div class="seccion">
            <div id="e1" class="practica">
                <h3>Práctica Petición Usando AJAX</h3>
                <a href="/html/practica01.html">Práctica 01: Petición Usando AJAX</a>
            </div>
            <div id="e2" class="practica">
                <h3>Práctica Búsqueda de Álbum</h3>
                <a href="/html/practica02.html">Práctica 02: Búsqueda de Álbum</a>
            </div>
            <div id="e3" class="practica">
                <h3>Práctica Petición de datos de Usuario</h3>
                <a href="/html/practica03.html">Práctica 03: Petición Usuarios</a>
            </div>
            <div id="e4" class="practica">
                <h3>Práctica Búsqueda de Usuario</h3>
                <a href="/html/practica04.html">Práctica 04: Búsqueda de Usuario</a>
            </div>
        </div>
    </div>
    <script src="/js/index.js"></script>
</body>
</html>

