<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 02: Búsqueda de Álbum</title>
    <link rel="stylesheet" href="/css/practica02.css">
</head>
<body>
    <center>
 
            <h2>Búsqueda de Álbum</h2>
            <input id="idTitulo" type="number" placeholder="Ingrese el Id del Título" required>
            <button id="btnCargar">Buscar Título</button>
            <input id="titulo" type="text" disabled>
            <button id="btnLimpiar">Limpiar</button>
  
    </center>
    <br>

</body>
<script src="/js/practica02.js"></script>
</html>